* {
    margin: 0px;
    padding: 0px;
}

body {
    min-height: 100vh;
    min-width: 100%;
    display: grid;
    grid-template-areas:
    "h h"
    "n m";
    grid-template-rows: 25vh auto;
    grid-template-columns: 25% 75%;
}

.header {
    grid-area: h;
    background: lightblue;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.main {
    grid-area: m;
    background: lightcoral;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav {
    grid-area: n;
    background: lightgreen;
    display: flex;
}

.form {
    margin: auto;
    width: 75%;
    display: flex;
    flex-direction: column;
}

.login {
    width: 200px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

a, a:focus, a:visited, a:hover {
    text-decoration: none;
    color: #000;
    transition: 0.5s;
}

a:hover {
    color: #888;
    text-shadow: 0px 0px 5px #000;
}

.password {
    font-size: 10px;
    text-align: center;
}